alabaster==0.7.11
anaconda-client==1.7.2
anaconda-navigator==1.9.2
anaconda-project==0.8.2
appdirs==1.4.3
appnope==0.1.0
appscript==1.0.1
APScheduler==3.5.3
asn1crypto==0.24.0
astroid==2.0.4
astropy==3.0.4
atomicwrites==1.2.1
attrs==18.2.0
Automat==0.7.0
autopep8==1.4.3
Babel==2.6.0
backcall==0.1.0
backports.shutil-get-terminal-size==1.0.0
beautifulsoup4==4.6.3
bitarray==0.8.3
bkcharts==0.2
blaze==0.11.3
bleach==2.1.4
bokeh==1.0.4
boto==2.49.0
boto3==1.9.86
botocore==1.12.86
Bottleneck==1.2.1
branca==0.3.1
bz2file==0.98
cachetools==3.1.0
Cerberus==1.2
certifi==2018.11.29
cffi==1.11.5
chardet==3.0.4
click==6.7
click-plugins==1.0.4
cligj==0.5.0
cloudpickle==0.5.5
clyent==1.2.2
colorama==0.3.9
conda==4.6.1
conda-build==3.15.1
constantly==15.1.0
contextlib2==0.5.5
cryptography==2.3.1
cryptoscrap==0.1
cssselect==1.0.3
cycler==0.10.0
Cython==0.28.5
cytoolz==0.9.0.1
dash==0.39.0
dash-core-components==0.44.0
dash-html-components==0.14.0
dash-renderer==0.20.0
dash-table==3.6.0
dash-table-experiments==0.6.0
dask==1.1.0
datashape==0.5.4
decorator==4.3.0
defusedxml==0.5.0
descartes==1.1.0
distributed==1.25.2
docutils==0.14
elevation==1.0.6
entrypoints==0.2.3
et-xmlfile==1.0.1
fastcache==1.0.2
fasteners==0.14.1
featuretools==0.5.1
filelock==3.0.8
Fiona==1.8.4
Flask==1.0.2
Flask-Compress==1.4.0
Flask-Cors==3.0.6
folium==0.8.3
foursquare==1!2019.2.16
future==0.17.1
geocoder==1.38.1
geographiclib==1.49
geolocation-python==0.2.2
geopandas==0.4.1
geopy==1.18.1
gevent==1.3.6
glob2==0.6
gmpy2==2.0.8
google==2.0.2
google-api-python-client==1.7.8
google-auth==1.6.3
google-auth-httplib2==0.0.3
greenlet==0.4.15
gunicorn==19.9.0
h5py==2.8.0
haversine==2.0.0
hdbscan==0.8.19
heapdict==1.0.0
holidays==0.9.8
html5lib==1.0.1
httplib2==0.12.1
hyperlink==18.0.0
idna==2.7
imageio==2.4.1
imagesize==1.1.0
incremental==17.5.0
inflection==0.3.1
ipykernel==4.9.0
ipython==6.5.0
ipython-genutils==0.2.0
ipywidgets==7.4.1
isort==4.3.4
itsdangerous==0.24
jdcal==1.4
jedi==0.12.1
jellyfish==0.5.6
Jinja2==2.10
jmespath==0.9.3
joblib==0.13.2
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==5.2.3
jupyter-console==5.2.0
jupyter-core==4.4.0
jupyterlab==0.34.9
jupyterlab-launcher==0.13.1
keyring==13.2.1
kiwisolver==1.0.1
lazy-object-proxy==1.3.1
lightgbm==2.2.3
llvmlite==0.24.0
locket==0.2.0
lxml==4.2.5
MarkupSafe==1.0
matplotlib==2.2.3
mccabe==0.6.1
mistune==0.8.3
mkl-fft==1.0.10
mkl-random==1.0.2
monotonic==1.5
more-itertools==4.3.0
mpmath==1.0.0
msgpack==0.5.6
multipledispatch==0.6.0
munch==2.3.2
mysql-connector==2.1.6
navigator-updater==0.2.1
nbconvert==5.4.0
nbformat==4.4.0
networkx==2.2
nltk==3.3
nose==1.3.7
notebook==5.6.0
numba==0.39.0
numexpr==2.6.8
numpy==1.15.4
numpydoc==0.8.0
oauth2==1.9.0.post1
odo==0.5.1
olefile==0.46
openpyxl==2.5.6
osmnet==0.1.5
osmnx==0.9
packaging==17.1
pandana==0.4.1
pandas==0.23.4
pandas-datareader==0.7.0
pandocfilters==1.4.2
parsel==1.5.1
parso==0.3.1
partd==0.3.8
path.py==11.1.0
pathlib-mate==0.0.15
pathlib2==2.3.2
patsy==0.5.0
pep8==1.7.1
pexpect==4.6.0
pickleshare==0.7.4
Pillow==5.2.0
pkginfo==1.4.2
places==0.3.4
plotly==3.7.1
pluggy==0.7.1
ply==3.11
prometheus-client==0.3.1
prompt-toolkit==1.0.15
psutil==5.4.8
psycopg2-binary==2.8.1
ptyprocess==0.6.0
py==1.6.0
pyasn1==0.4.4
pyasn1-modules==0.2.2
pycodestyle==2.4.0
pycosat==0.6.3
pycparser==2.18
pycrypto==2.6.1
pycurl==7.43.0.2
PyDispatcher==2.0.5
pyflakes==2.0.0
pygeocoder==1.2.5
Pygments==2.2.0
PyHamcrest==1.9.0
pylint==2.1.1
pyodbc==4.0.24
pyOpenSSL==18.0.0
pyparsing==2.2.0
pyproj==2.1.0
PySocks==1.6.8
pystan==2.18.0.0
pytest==3.8.0
pytest-arraydiff==0.2
pytest-astropy==0.4.0
pytest-doctestplus==0.1.3
pytest-openfiles==0.3.0
pytest-remotedata==0.3.0
python-crontab==2.3.6
python-dateutil==2.7.3
python-google-places==1.4.1
pytz==2018.5
PyWavelets==1.0.0
PyYAML==3.13
pyzmq==17.1.2
QtAwesome==0.4.4
qtconsole==4.4.1
QtPy==1.5.0
Quandl==3.4.5
queuelib==1.5.0
ratelim==0.1.6
requests==2.21.0
retrying==1.3.3
reverse-geocoder==1.5.1
rope==0.11.0
rsa==4.0
Rtree==0.8.3
ruamel-yaml==0.15.46
s2sphere==0.2.5
s3fs==0.2.0
s3transfer==0.1.13
scikit-image==0.14.0
scikit-learn==0.20.2
scipy==1.2.0
Scrapy==1.6.0
seaborn==0.9.0
selenium==3.141.0
Send2Trash==1.5.0
service-identity==17.0.0
Shapely==1.6.4.post2
simplegeneric==0.8.1
singledispatch==3.4.0.3
six==1.11.0
smart-open==1.8.0
snowballstemmer==1.2.1
sodapy==1.5.2
sortedcollections==1.0.1
sortedcontainers==2.0.5
Sphinx==1.7.9
sphinxcontrib-websupport==1.1.0
spyder==3.3.1
spyder-kernels==0.2.6
SQLAlchemy==1.2.11
statsmodels==0.9.0
sympy==1.2
tables==3.4.4
tblib==1.3.2
terminado==0.8.1
testpath==0.3.1
toolz==0.9.0
tornado==5.1
tqdm==4.26.0
traitlets==4.3.2
Twisted==18.9.0
tzlocal==1.5.1
unicodecsv==0.14.1
uritemplate==3.0.0
urllib3==1.23
us==1.0.0
uszipcode==0.2.2
virtualenv==16.4.3
w3lib==1.20.0
wcwidth==0.1.7
webencodings==0.5.1
Werkzeug==0.14.1
widgetsnbextension==3.4.1
wrapt==1.10.11
xgboost==0.82
xlrd==1.1.0
XlsxWriter==1.1.0
xlwings==0.11.8
xlwt==1.3.0
yellowbrick==0.9.1
yelp==1.0.2
zict==0.1.3
zope.interface==4.5.0
